<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Sunroom.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sunroom.Views.StudioView">
  <StackPanel HorizontalAlignment="Center">
  <Border Classes="borders" BorderBrush="Black" BorderThickness="1" Padding="4" CornerRadius="3">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Classes="labels" Text="Scenarios" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="st_scenario1" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Wall Height &#xa; and Pitch"/>
            <RadioButton x:Name="st_scenario2" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Wall Height &#xa; and Peak Height"/>
            <RadioButton x:Name="st_scenario3" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Max Height &#xa; and Pitch"/>
            <RadioButton x:Name="st_scenario4" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Soffit Height &#xa; and Peak Height"/>
            <RadioButton x:Name="st_scenario5" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Soffit Height &#xa; and Pitch"/>
            <RadioButton x:Name="st_scenario6" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Drip Edge &#xa; and Peak Height"/>
            <RadioButton x:Name="st_scenario7" GroupName="st_scenario" Command="{Binding stScenario}" Margin="10 5" Content="Drip Edge &#xa; and Pitch"/>
        </StackPanel>
      </StackPanel>
  </Border>
      <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="180"/>
              <ColumnDefinition Width="505"/>
              <ColumnDefinition Width="275"/>
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 10 0 0">
            <TextBlock Classes="labels" Text="Pitch" HorizontalAlignment="Left"/>         
            <Border Classes="borders" BorderBrush="Black" Width="175" BorderThickness="1" HorizontalAlignment="Left" Padding="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="st_ratio_radio" Command="{Binding stRatioRadio}" IsEnabled="{Binding StPitchEnable}" GroupName="st_pitch" Content="Ratio" Margin="5"/>
                        <RadioButton x:Name="st_angle_radio" Command="{Binding stAngleRadio}" IsEnabled="{Binding StPitchEnable}" GroupName="st_pitch" Content="Angle" Margin="30 5 5 5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="st_pitch_editbox" Width="100" HorizontalAlignment="Left" Margin="5" Watermark="0 in or 0 deg"/>
                    <TextBlock x:Name="st_pitch_label" Text="{Binding StPitchLabel}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            </Border>
            <TextBlock Classes="labels" Text="Overhang"/>
            <TextBox Classes="lengthBox" x:Name="st_overhang_editbox" Width="100" Margin="5 5 30 5" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Classes="labels" Text="Roofing Type"/>
                <Border Classes="borders" BorderBrush="Black" Width="175" BorderThickness="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <RadioButton x:Name="st_eco_radio" Command="{Binding stEcoGreen}" GroupName="st_roofing_type" Content="EcoGreen" Margin="5"/>
                    <RadioButton x:Name="st_al_radio" Command="{Binding stAluminum}" GroupName="st_roofing_type" Content="Aluminum" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Classes="labels" Text="Thickness"/>
                <ComboBox x:Name="st_thick_combo" Width="175" SelectionChanged="stThicknessSelectionChange" Items="{Binding StThickness}" Padding="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding comboText}" Tag="test"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Classes="labels" Text="Endcuts" />
                <Border Classes="borders" Name="Endcuts" Width="175" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Padding="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <RadioButton x:Name="st_endcut1" Command="{Binding stEndcutFascia}" GroupName="st_endcuts" Content="Uncut Top Bottom" Margin="5" />
                        <RadioButton x:Name="st_endcut2" Command="{Binding stEndcutFascia}" GroupName="st_endcuts" Content="Plum cut Top Bottom" Margin="5" />
                        <RadioButton x:Name="st_endcut3" Command="{Binding stEndcutFascia}" GroupName="st_endcuts" Content="Plum cut Top Only" Margin="5" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <CheckBox x:Name="st_fascia" Checked="stFasciaCheckboxChange" Unchecked="stFasciaCheckboxChange" Margin="0 10">Fascia</CheckBox>
          </StackPanel>
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Margin="10 15 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="400">
                <TextBlock Classes="labels" Text="Peak Height" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_peak_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
                <TextBlock Classes="labels" Text="Max Height" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_max_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
                <TextBlock Classes="labels" Text="B Wall Height" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_bwallheight_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
                <TextBlock Classes="labels" Text="Soffit Height" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_soffit_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
                <TextBlock Classes="labels" Text="Drip Edge Height" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_drip_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
              </StackPanel>
              <Image Name="StudioImage" Source="/Assets/LivingSpace_Studio2.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Classes="labels" Text="A Wall" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_awall_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
                <TextBlock Classes="labels" Text="B Wall" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_bwall_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
                <TextBlock Classes="labels" Text="C Wall" HorizontalAlignment="Left"/>
                <TextBox Classes="lengthBox" x:Name="st_cwall_editbox" Margin="5 5 30 5" Width="75" VerticalAlignment="Center"/>
              </StackPanel>
              <Image Name="st_FloorImage" Source="/Assets/LivingSpace_FloorPlan2.png"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 15">
              <Button x:Name="btn_st_calculate" Command="{Binding StButtonClick}" Width="175">Calculate</Button>
              <TextBlock Text="Results:" Margin="10" HorizontalAlignment="Center"/>
              <Border BorderBrush="Black" BorderThickness="1" Padding="4" CornerRadius="3">
                <Grid IsEnabled="true">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Pitch:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                  <TextBox Classes="Results" x:Name="st_PitchResult" Grid.Column="1" Grid.Row="0"/>
                  <TextBlock Text="Peak Height:" Margin="5"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                  <TextBox Classes="Results" x:Name="st_PeakResult" Grid.Column="1" Grid.Row="1"/>
                  <TextBlock Text="Soffit Height:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                  <TextBox Classes="Results" x:Name="st_SoffitResult" Grid.Column="1" Grid.Row="2"/>
                  <TextBlock Text="Drip Edge:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
                  <TextBox Classes="Results" x:Name="st_DripResult" Grid.Column="1" Grid.Row="3"/>
                  <TextBlock Text="Max Height:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"/>
                  <TextBox Classes="Results" x:Name="st_MaxResult" Grid.Column="1" Grid.Row="4"/>
                  <TextBlock Text="Wall Heights:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5"/>
                  <TextBox Classes="Results" x:Name="st_WallHeightResult" Grid.Column="1" Grid.Row="5"/>
                  <TextBlock Text="Roof Panels:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6"/>
                  <TextBox Classes="Results" x:Name="st_RoofPanelsResult" Grid.Column="1" Grid.Row="6"/>
                  <TextBlock Text="Panel Lengths:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7"/>
                  <TextBox Classes="Results" x:Name="st_PanelLengthResult" Grid.Column="1" Grid.Row="7"/>
                  <TextBlock Text="Roof Sq. Ft.:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="8"/>
                  <TextBox Classes="Results" x:Name="st_RoofSqFtResult" Grid.Column="1" Grid.Row="8"/>
                  <TextBlock Text="Ceiling Panels:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="9"/>
                  <TextBox Classes="Results" x:Name="st_CeilingPanelsResult" Grid.Column="1" Grid.Row="9"/>
                  <TextBlock Text="B Wall Overhang:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="10"/>
                  <TextBox Classes="Results" x:Name="st_OverhangResult" Grid.Column="1" Grid.Row="10"/>
                  <TextBlock Text="A/C Wall Overhang:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="11"/>
                  <TextBox Classes="Results" x:Name="st_OverhangResult2" Grid.Column="1" Grid.Row="11"/>
                  <TextBlock Text="Hang Rails:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="12"/>
                  <TextBox Classes="Results" x:Name="st_HangRailsResult" Grid.Column="1" Grid.Row="12"/>
                  <TextBlock x:Name="st_FasciaResult_label" Text="B Wall Fascia:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="13"/>
                  <TextBox Classes="Results" x:Name="st_FasciaResult" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="13"/>
                  <TextBlock x:Name="st_FasciaResult_label2" Text="A/C Wall Fascia:" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="14"/>
                  <TextBox Classes="Results" x:Name="st_FasciaResult2" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="14"/>
                </Grid>
              </Border>
          </StackPanel>
      </Grid>
  </StackPanel>
</UserControl>
